# testrepo

./: .gitignore
area51-sample/: pom.xml
area51-sample/src/main/java/org/p13/magk/area51/: SomeClass.java
area51-sample/src/test/java/org/p13/magk/area51/: TestCase1.java  TestCase2.java  TestCase3.java
